$whiteHover: #f5f5f5
$blackHover: #9e9e9e

table
    &.dialog
        width: 100%
        border-collapse: collapse
        tr
            td
                padding: 8px
        thead
            position: sticky
            top: 0
            th
                background: white
                position: sticky
                top: 0
                text-align: left
                padding: 8px
        tbody
            tr
                transition-duration: 0.5s
                transition-timing-function: ease
                &:hover
                    background-color: $whiteHover
                &:not(:last-child)
                    td
                        border-bottom: 1px solid #ddd

    &.dialogDark
        //@extend .dialog
        thead
            th
                background: #424242
        tbody
            tr
                &:hover
                    background-color: $blackHover

div
    &.box
        transition-duration: 0.5s
        transition-timing-function: ease
        &:hover
            background-color: $whiteHover
    &.boxDark
        //@extend .box
        &:hover
            background-color: $blackHover
    &.cursorPointer
        cursor: pointer

.margin1 > *
    margin: 0.5em !important

.margin2 > *
    margin: 1em !important

.padding2
    margin: 0 !important
    padding: 16px !important

.closeButton
    position: absolute !important
    color: #9e9e9e !important
    top: 8px !important
    right: 8px !important

.marginRight12
    margin-right: 12px !important

.MuiTypography-h2.description
    font-size: calc(13px + 5.5vmin) !important

.MuiButton-containedPrimary
    border-radius: 20px !important

.MuiCardMedia-img
    transition: transform 0.5s, opacity 0.5s
    opacity: 1
    .MuiCard-root:hover &
        transform: scale(1.05)
        opacity: 0.8

.MuiCardContent-root
    background: white
    bottom: 0
    backdrop-filter: blur(5px)
    background-color: rgba(255, 255, 255, 0.65)
    width: 100%

.StickyButton
    position: sticky !important
    top: 0
    width: fit-content
    margin: auto
    z-index: 1

.marginLeftn11
    margin-left: -11px !important

.MuiFormControlLabel-label
    user-select: none
